INCLUDE_PATH = 
SHELL = /bin/sh
CC = gcc
CPP = g++
CFLAGS = -O0 -pipe -fPIC -D_GNU_SOURCE -m64 -DEIF_THREADS -DEIF_LINUXTHREADS  -DEIF_IEEE_BEHAVIOR -DWORKBENCH -I"/opt/Eiffel_18.11/studio/spec/linux-x86-64/include" -I. $(INCLUDE_PATH)
CPPFLAGS = -O0 -pipe -fPIC -D_GNU_SOURCE -m64 -DEIF_THREADS -DEIF_LINUXTHREADS  -DEIF_IEEE_BEHAVIOR -DWORKBENCH -I"/opt/Eiffel_18.11/studio/spec/linux-x86-64/include" -I. $(INCLUDE_PATH)
LDFLAGS = -m elf_x86_64
CCLDFLAGS = -m64  
LDSHAREDFLAGS =  -m elf_x86_64 -shared -o
EIFLIB = "/opt/Eiffel_18.11/studio/spec/linux-x86-64/lib/libmtwkbench.a"
EIFTEMPLATES = /opt/Eiffel_18.11/studio/config/linux-x86-64/templates
LIBS = -lm -lpthread
MAKE = make
AR = ar
LD = ld
MKDEP = \$(EIFFEL_SRC)/C/mkdep $(DPFLAGS) --
MV = /bin/mv
CP = /bin/cp
RANLIB = :
RM = /bin/rm -f
FILE_EXIST = 
RMDIR = 
X2C = "/opt/Eiffel_18.11/studio/spec/linux-x86-64/bin/x2c"
SHAREDLINK = ld
SHAREDLIBS = -lm
SHARED_SUFFIX = .so
COMMAND_MAKEFILE = 
START_TEST = if [ ! -f finished ] ; then 
END_TEST = ; fi 
CREATE_TEST = touch finished 
SYSTEM_IN_DYNAMIC_LIB = driver.so 

.SUFFIXES:.cpp .o

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<

OBJECTS = big_file_C20_c.o 

OLDOBJECTS =  sp645.o sp645d.o ar656.o ar656d.o ty655.o ty655d.o tr630.o tr630d.o \
	bo627.o bo627d.o ar632.o ar632d.o dy636.o dy636d.o to643.o to643d.o \
	sp653.o sp653d.o dy639.o dy639d.o it651.o it651d.o bo642.o bo642d.o \
	it652.o it652d.o re641.o re641d.o ge654.o ge654d.o li658.o li658d.o \
	ar644.o ar644d.o in657.o in657d.o cu659.o cu659d.o ta631.o ta631d.o \
	un640.o un640d.o in650.o in650d.o li637.o li637d.o ba628.o ba628d.o \
	se633.o se633d.o ty649.o ty649d.o re647.o re647d.o co629.o co629d.o \
	na646.o na646d.o bi634.o bi634d.o re648.o re648d.o ar635.o ar635d.o \
	ch638.o ch638d.o 

all: Cobj20.o

Cobj20.o: $(OBJECTS) Makefile
	$(LD) $(LDFLAGS) -r -o Cobj20.o $(OBJECTS)
	$(RM) $(OBJECTS)
	$(CREATE_TEST)

clean: local_clean
clobber: local_clobber

local_clean::
	$(RM) core finished *.o

local_clobber:: local_clean
	$(RM) Makefile

