INCLUDE_PATH = 
SHELL = /bin/sh
CC = gcc
CPP = g++
CFLAGS = -O0 -pipe -fPIC -D_GNU_SOURCE -m64 -DEIF_THREADS -DEIF_LINUXTHREADS  -DEIF_IEEE_BEHAVIOR -DWORKBENCH -I"/opt/Eiffel_18.11/studio/spec/linux-x86-64/include" -I. $(INCLUDE_PATH)
CPPFLAGS = -O0 -pipe -fPIC -D_GNU_SOURCE -m64 -DEIF_THREADS -DEIF_LINUXTHREADS  -DEIF_IEEE_BEHAVIOR -DWORKBENCH -I"/opt/Eiffel_18.11/studio/spec/linux-x86-64/include" -I. $(INCLUDE_PATH)
LDFLAGS = -m elf_x86_64
CCLDFLAGS = -m64  
LDSHAREDFLAGS =  -m elf_x86_64 -shared -o
EIFLIB = "/opt/Eiffel_18.11/studio/spec/linux-x86-64/lib/libmtwkbench.a"
EIFTEMPLATES = /opt/Eiffel_18.11/studio/config/linux-x86-64/templates
LIBS = -lm -lpthread
MAKE = make
AR = ar
LD = ld
MKDEP = \$(EIFFEL_SRC)/C/mkdep $(DPFLAGS) --
MV = /bin/mv
CP = /bin/cp
RANLIB = :
RM = /bin/rm -f
FILE_EXIST = 
RMDIR = 
X2C = "/opt/Eiffel_18.11/studio/spec/linux-x86-64/bin/x2c"
SHAREDLINK = ld
SHAREDLIBS = -lm
SHARED_SUFFIX = .so
COMMAND_MAKEFILE = 
START_TEST = if [ ! -f finished ] ; then 
END_TEST = ; fi 
CREATE_TEST = touch finished 
SYSTEM_IN_DYNAMIC_LIB = driver.so 

.SUFFIXES:.cpp .o

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<

OBJECTS = big_file_C26_c.o 

OLDOBJECTS =  ty844.o ty844d.o ty845.o ty845d.o ty851.o ty851d.o ty852.o ty852d.o \
	ty856.o ty856d.o ty857.o ty857d.o ty846.o ty846d.o ty853.o ty853d.o \
	tr828.o tr828d.o bo825.o bo825d.o ar830.o ar830d.o dy834.o dy834d.o \
	to841.o to841d.o rt843.o rt843d.o rt850.o rt850d.o rt854.o rt854d.o \
	rt855.o rt855d.o dy837.o dy837d.o bo840.o bo840d.o re839.o re839d.o \
	co847.o co847d.o ar842.o ar842d.o ta829.o ta829d.o un838.o un838d.o \
	co848.o co848d.o li835.o li835d.o ba826.o ba826d.o se831.o se831d.o \
	co827.o co827d.o bi832.o bi832d.o in849.o in849d.o ar833.o ar833d.o \
	ch836.o ch836d.o 

all: Cobj26.o

Cobj26.o: $(OBJECTS) Makefile
	$(LD) $(LDFLAGS) -r -o Cobj26.o $(OBJECTS)
	$(RM) $(OBJECTS)
	$(CREATE_TEST)

clean: local_clean
clobber: local_clobber

local_clean::
	$(RM) core finished *.o

local_clobber:: local_clean
	$(RM) Makefile

