INCLUDE_PATH = 
SHELL = /bin/sh
CC = gcc
CPP = g++
CFLAGS = -O0 -pipe -fPIC -D_GNU_SOURCE -m64 -DEIF_THREADS -DEIF_LINUXTHREADS  -DEIF_IEEE_BEHAVIOR -DWORKBENCH -I"/opt/Eiffel_18.11/studio/spec/linux-x86-64/include" -I. $(INCLUDE_PATH)
CPPFLAGS = -O0 -pipe -fPIC -D_GNU_SOURCE -m64 -DEIF_THREADS -DEIF_LINUXTHREADS  -DEIF_IEEE_BEHAVIOR -DWORKBENCH -I"/opt/Eiffel_18.11/studio/spec/linux-x86-64/include" -I. $(INCLUDE_PATH)
LDFLAGS = -m elf_x86_64
CCLDFLAGS = -m64  
LDSHAREDFLAGS =  -m elf_x86_64 -shared -o
EIFLIB = "/opt/Eiffel_18.11/studio/spec/linux-x86-64/lib/libmtwkbench.a"
EIFTEMPLATES = /opt/Eiffel_18.11/studio/config/linux-x86-64/templates
LIBS = -lm -lpthread
MAKE = make
AR = ar
LD = ld
MKDEP = \$(EIFFEL_SRC)/C/mkdep $(DPFLAGS) --
MV = /bin/mv
CP = /bin/cp
RANLIB = :
RM = /bin/rm -f
FILE_EXIST = 
RMDIR = 
X2C = "/opt/Eiffel_18.11/studio/spec/linux-x86-64/bin/x2c"
SHAREDLINK = ld
SHAREDLIBS = -lm
SHARED_SUFFIX = .so
COMMAND_MAKEFILE = 
START_TEST = if [ ! -f finished ] ; then 
END_TEST = ; fi 
CREATE_TEST = touch finished 
SYSTEM_IN_DYNAMIC_LIB = driver.so 

.SUFFIXES:.cpp .o

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<

OBJECTS = big_file_C29_c.o 

OLDOBJECTS =  pr924.o pr924d.o ty955.o ty955d.o ha952.o ha952d.o ta951.o ta951d.o \
	rt935.o rt935d.o rt936.o rt936d.o rt937.o rt937d.o rt938.o rt938d.o \
	rt939.o rt939d.o rt940.o rt940d.o rt941.o rt941d.o rt956.o rt956d.o \
	ar944.o ar944d.o ce926.o ce926d.o ce942.o ce942d.o ta953.o ta953d.o \
	ar934.o ar934d.o ha950.o ha950d.o ar933.o ar933d.o rt927.o rt927d.o \
	rt928.o rt928d.o rt929.o rt929d.o rt930.o rt930d.o rt931.o rt931d.o \
	rt932.o rt932d.o rt943.o rt943d.o rt946.o rt946d.o rt947.o rt947d.o \
	rt948.o rt948d.o st925.o st925d.o st949.o st949d.o st945.o st945d.o \
	ta954.o ta954d.o 

all: Cobj29.o

Cobj29.o: $(OBJECTS) Makefile
	$(LD) $(LDFLAGS) -r -o Cobj29.o $(OBJECTS)
	$(RM) $(OBJECTS)
	$(CREATE_TEST)

clean: local_clean
clobber: local_clobber

local_clean::
	$(RM) core finished *.o

local_clobber:: local_clean
	$(RM) Makefile

